# SchoolKiller

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.schoolkiller.data_Layer.database.SchoolKillerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolkiller/: AppOpenAdManager.kt  MainActivity.kt  SchoolKillerApplication.kt
app/src/main/java/com/schoolkiller/data/: Constants.kt  RequestDataState.kt
app/src/main/java/com/schoolkiller/data/daos/: PictureDao.kt
app/src/main/java/com/schoolkiller/data/database/: SchoolKillerDatabase.kt
app/src/main/java/com/schoolkiller/data/entities/: Picture.kt
app/src/main/java/com/schoolkiller/data/network/: CloudVisionApi.kt  HttpRoutes.kt
app/src/main/java/com/schoolkiller/data/network/api/: GeminiApiService.kt
app/src/main/java/com/schoolkiller/data/network/gemini_api/: GeminiApiService.kt  GeminiJsonResponse.kt  GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/schoolkiller/data/network/google_cloud_vision_api/: CloudVisionApi.kt
app/src/main/java/com/schoolkiller/data/network/response/: GeminiResponse.kt
app/src/main/java/com/schoolkiller/data/repositories/: DataStoreRepository.kt  DeleteFileRepository.kt  PictureRepository.kt  SaveFileRepository.kt
app/src/main/java/com/schoolkiller/data_Layer/daos/: PictureDao.kt
app/src/main/java/com/schoolkiller/data_Layer/database/: SchoolKillerDatabase.kt
app/src/main/java/com/schoolkiller/data_Layer/entities/: Picture.kt
app/src/main/java/com/schoolkiller/data_Layer/network/: HttpRoutes.kt
app/src/main/java/com/schoolkiller/data_Layer/network/api/: GeminiApiService.kt  GeminiResponse.kt  HttpRoutes.kt
app/src/main/java/com/schoolkiller/data_Layer/network/response/: GeminiResponse.kt
app/src/main/java/com/schoolkiller/data_Layer/repositories/: PictureRepository.kt
app/src/main/java/com/schoolkiller/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/schoolkiller/domain/: ExplanationLevelOption.kt  ExplanationLevelOptions.kt  GradeOption.kt  GradeOptions.kt  PromptText.kt  SolutionLanguageOption.kt  SolutionLanguageOptions.kt  UploadFileMethodOptions.kt
app/src/main/java/com/schoolkiller/domain/model/: HomeProperties.kt  ParameterProperties.kt  ResultProperties.kt  SolutionProperties.kt
app/src/main/java/com/schoolkiller/domain/prompt/: ExplanationLevelOption.kt  GradeOption.kt  Prompt.kt  SolutionLanguageOption.kt  UploadFileMethodOptions.kt
app/src/main/java/com/schoolkiller/domain/usecases/: AddPictureUseCase.kt  DeletePictureUseCase.kt  ExtractGeminiResponseUseCase.kt  GetImageByteArrayUseCase.kt  ImageUtils.kt  Tessaract.kt
app/src/main/java/com/schoolkiller/domain/usecases/adds/: AdUseCases.kt  AppOpenAdManager.kt  BannerAdUseCase.kt  InterstitialAdUseCase.kt  OpenAdUseCase.kt
app/src/main/java/com/schoolkiller/domain/usecases/ads/: AdUseCase.kt  AppOpenAdManager.kt  BannerAdUseCase.kt  InterstitialAdUseCase.kt  (+1 more)
app/src/main/java/com/schoolkiller/presentation/: MainActivity.kt  MainViewModel.kt  NotificationHandler.kt  RequestState.kt  RequestUiState.kt  SchoolKillerViewModel.kt
app/src/main/java/com/schoolkiller/presentation/ads/: AdUseCase.kt  AppOpenAdHandler.kt  BannerAdContainer.kt  BannerAdUseCase.kt  InterstitialAdPresenter.kt  InterstitialAdUseCase.kt  OpenAdUseCase.kt
app/src/main/java/com/schoolkiller/presentation/common/: AlertDialog.kt  AppScrollBar.kt  AppWebView.kt  ApplicationScaffold.kt  AttentionAlertDialog.kt  CaptureImage.kt  DeleteGhostImagesButton.kt  EnlargedImage.kt  ErrorAlertDialog.kt  ExposedDropBox.kt  HtmlTextView.kt  ImageCapture.kt  ImageCaptureDefault.kt  ImageCaptureNew.kt  ImagePicker.kt  OpenCamera.kt  OpenGallery.kt  PermissionRequestDialog.kt  PictureItem.kt  RoundIconButton.kt  ScreenImage.kt  SolutionImage.kt  TestPromptText.kt  UniversalButton.kt
app/src/main/java/com/schoolkiller/presentation/navigation/: NavController.kt  NavController2.kt  Navigation_Controller.kt
app/src/main/java/com/schoolkiller/presentation/permissions/: PermissionSet.kt  RequestCameraPermission.kt  RequestMultiplePermissions.kt  RequestMultiplePermissionsGallery.kt  RequestReadExternalStoragePermission.kt  RequestReadMediaStoragePermission.kt
app/src/main/java/com/schoolkiller/presentation/screens/: Aditional_Information_Screen.kt  Check_Solution_Options_Screen.kt  Result_Screen.kt
app/src/main/java/com/schoolkiller/presentation/toast/: ShowToastMessage.kt
app/src/main/java/com/schoolkiller/presentation/view_model/: SchoolKillerViewModel.kt
app/src/main/java/com/schoolkiller/ui/navigation/: Navigation_Controller.kt
app/src/main/java/com/schoolkiller/ui/reusable_components/: AlertDialog.kt  ApplicationScaffold.kt  DropBox.kt  EnlargedImage.kt  ImageCapture.kt  ImagePicker.kt  ImagePicker2.kt  ImagePicker3.kt  PictureItem.kt  ScreenImage.kt  SolutionImage.kt  UniversalButton.kt
app/src/main/java/com/schoolkiller/ui/screens/: Aditional_Information_Screen.kt  Check_Solution_Options_Screen.kt  Home_Screen.kt  Instructions_Screen.kt  Result_Screen.kt  Upload_Files_Screen.kt
app/src/main/java/com/schoolkiller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/schoolkiller/utils/: ClassOptions.kt  Constants.kt  ExplanationLevelOptions.kt  GradeOptions.kt  SolutionLanguageOptions.kt  UploadFileMethodOptions.kt
app/src/main/java/com/schoolkiller/view_model/: SchoolKillerViewModel.kt
app/src/main/res/drawable/: enlarge_image.xml  format_text_direction_ltr.xml  format_text_direction_rtl.xml  ltr.xml  retry_svg.xml  rtl.xml  text_align_left.xml
app/src/main/res/mipmap-anydpi-v26/: ic_school_killer_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
